# spring-eshop-g48

./: .gitignore  pom.xml
src/main/java/ua/mainacademy/: SpringEshopG48Application.java
src/main/java/ua/mainacademy/config/: AppConfig.java  DatabaseConfig.java  TestConfig.java
src/main/java/ua/mainacademy/controller/: ItemController.java  UserController.java
src/main/java/ua/mainacademy/dao/: ItemDAO.java  UserDAO.java
src/main/java/ua/mainacademy/model/: BaseEntity.java  Item.java  Order.java  User.java
src/main/java/ua/mainacademy/service/: ItemService.java  UserService.java
src/main/java/ua/mainacademy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Add_new_items_to_table.sql  V1_2__Add_other_new_items_to_table.sql
src/test/java/ua/mainacademy/controller/: ItemControllerTest.java
src/test/java/ua/mainacademy/dao/: UserDAOTest.java
src/test/java/ua/mainacademy/service/: ItemServiceTest.java
src/test/resources/: application.yml
